ea4bc82a6ad023ab7ee23ee620429895
::res://::1706324422
default_bus_layout.tres::AudioBusLayout::4667732646941344653::1706324275::0::1::::<><>::
icon.svg::CompressedTexture2D::4407380623259142273::1706265463::1706265467::1::::<><>::
main.tscn::PackedScene::2114243952861597567::1706324418::0::1::::<><>::uid://bg8ncm5ttr6ty::::res://player.tscn
player.gd::GDScript::-1::1706323912::0::1::::<>Area2D<>::
player.tscn::PackedScene::2876471781412744114::1706320251::0::1::::<><>::uid://cm0n7wf4hlqa8::::res://art/playerGrey_walk1.png<>res://player.gd<>uid://3msr7p1lre55::::res://art/playerGrey_walk2.png<>uid://bob5ioavjosw4::::res://art/playerGrey_up1.png<>uid://c4qk03eo8ulkf::::res://art/playerGrey_up2.png
::res://art/::1706265987
enemyFlyingAlt_1.png::CompressedTexture2D::6998567822691186895::1706265987::1706265987::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3954740998598336595::1706265987::1706265987::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2610531755870954956::1706265987::1706265987::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7371262350820894584::1706265987::1706265987::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::8799160267830111410::1706265987::1706265987::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3608422555763665650::1706265987::1706265987::1::::<><>::
gameover.wav::AudioStreamWAV::7305335333646930724::1706265987::1706265987::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1283852737524179490::1706265987::1706265987::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3372965404807492081::1706265987::1706265987::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6842001169243400565::1706265987::1706265987::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5667564565770163593::1706265987::1706265987::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1991185124395769058::1706265987::1706265987::1::::<><>::
::res://fonts/::1706265987
FONTLOG.txt::TextFile::-1::1706265987::0::1::::<><>::
LICENSE.txt::TextFile::-1::1706265987::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4015591521574534447::1706265987::1706265987::1::::<><>::
