[gd_scene load_steps=3 format=3 uid="uid://kef3u7gcqch"]

[ext_resource type="Script" path="res://HUD.gd" id="1_vgcel"]
[ext_resource type="FontFile" uid="uid://bxhgg80387ylj" path="res://fonts/Xolonium-Regular.ttf" id="2_55es0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_vgcel")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.639216, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_55es0")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -39.0
offset_right = 240.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.854902, 0.223529, 0.494118, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_55es0")
theme_override_font_sizes/font_size = 64
text = "Screamaloft"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.854902, 0.223529, 0.494118, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_55es0")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
